# SkyLearn

./: SkyLearn_Feasibility_Report.docx  index.html  run-migrations.ps1  tailwind.config.ts  ~$yLearn_Feasibility_Report.docx
Backend2/: .gitignore  SkyLearn.Api.sln
Backend2/SkyLearnApi/: Program.cs  SkyLearnApi.csproj  appsettings.Production.json  appsettings.json  globalUsings.cs  models.json
Backend2/SkyLearnApi/Backend2/: .gitignore
Backend2/SkyLearnApi/Configurations/: ActivityConfiguration.cs  ActivityLogConfiguration.cs  ApplicationUserConfiguration.cs  CommentLikeConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  QuestionConfiguration.cs  StudentActivityProgressConfiguration.cs  YearConfiguration.cs
Backend2/SkyLearnApi/Controllers/: AdminStudentImportController.cs  AssignmentsController.cs  AuthController.cs  CourseController.cs  EnrollmentController.cs  QuestionsController.cs  QuizzesController.cs  StudentActivitiesController.cs  UsersController.cs
Backend2/SkyLearnApi/Data/: AppDbContext.cs
Backend2/SkyLearnApi/Entities/: Activity.cs  ActivityLog.cs  ApplicationUser.cs  Course.cs  Department.cs  Question.cs  Quiz.cs  StudentActivityProgress.cs  StudentAnswer.cs  Year.cs
Backend2/SkyLearnApi/Extentions/: ApplicationServicesExtensions.cs  JwtAuthenticationExtensions.cs  JwtConfigurationExtensions.cs  MapsterExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
Backend2/SkyLearnApi/Filters/: AllowOptionsAuthorizationFilter.cs
Backend2/SkyLearnApi/Helpers/: AccountStatus.cs  ActivityActions.cs  FileHelper.cs
Backend2/SkyLearnApi/Hubs/: NotificationHub.cs
Backend2/SkyLearnApi/Middleware/: GlobalExceptionMiddleware.cs
Backend2/SkyLearnApi/Migrations/: 20260121203333_AddActivityLogsTable.Designer.cs  20260122231108_updateYear.cs  20260131163803_AddEnrollmentsTable.Designer.cs  20260216082839_SimplifyActivityLogsTable.Designer.cs  20260216083558_BackfillUserFullName.Designer.cs  20260216083558_BackfillUserFullName.cs  20260228010354_RemoveLectureDurationSeconds.cs  20260228205054_MakeTPHColumnsNullable.cs  20260228213707_FixTPHShadowProperties.Designer.cs  20260228213707_FixTPHShadowProperties.cs  20260301215113_AddLectureSummaryStatus.Designer.cs  20260301221916_MakeLectureContentTypeNullable.Designer.cs  20260307035914_RemovePhoneNumberColumn.Designer.cs  20260307035914_RemovePhoneNumberColumn.cs  AppDbContextModelSnapshot.cs
Backend2/SkyLearnApi/Properties/: launchSettings.json
Backend2/SkyLearnApi/Services/: EmailSettings.cs  GeminiSettings.cs
(+350 files in other folders)
